<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Select Options"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAlignment="center"
        android:fontFamily="@font/aclonica"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/canCel"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/gallaryPic"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_gallery"
            android:tint="@color/colorPrimary"
            />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Gallery"
    android:layout_marginLeft="30dp"
    android:textColor="@color/black"
    android:fontFamily="@font/aclonica"
    android:textSize="16dp"


        />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/takePic"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_camera"
            android:tint="@color/colorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aclonica"
            android:textSize="16dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cloudy"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cloudy"/>






</LinearLayout>